#BlueJ package file
objectbench.height=76
objectbench.width=604
package.editor.height=411
package.editor.width=506
package.editor.x=187
package.editor.y=98
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=603
target1.editor.x=741
target1.editor.y=28
target1.height=50
target1.name=authentication
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
