#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=411
package.editor.width=560
package.editor.x=50
package.editor.y=45
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=DocumentComponent
target1.type=PackageTarget
target1.width=150
target1.x=190
target1.y=210
target2.height=62
target2.name=AclComponent
target2.type=PackageTarget
target2.width=110
target2.x=320
target2.y=90
target3.height=62
target3.name=MapComponent
target3.type=PackageTarget
target3.width=110
target3.x=170
target3.y=10
target4.height=62
target4.name=ProjectComponent
target4.type=PackageTarget
target4.width=130
target4.x=10
target4.y=120
