#BlueJ package file
dependency1.from=TechnicalAssistanceProject
dependency1.to=Consultant
dependency1.type=UsesDependency
dependency2.from=CapitalProject
dependency2.to=Contract
dependency2.type=UsesDependency
dependency3.from=Project
dependency3.to=Consultant
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=386
package.editor.width=560
package.editor.x=70
package.editor.y=65
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=702
target1.editor.width=706
target1.editor.x=647
target1.editor.y=15
target1.height=50
target1.name=TechnicalAssistanceProject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=110
target1.y=200
target2.editor.height=700
target2.editor.width=714
target2.editor.x=639
target2.editor.y=23
target2.height=50
target2.name=CapitalProject
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=160
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Consultant
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=690
target4.editor.width=702
target4.editor.x=608
target4.editor.y=19
target4.height=50
target4.name=Project
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=126
target5.editor.y=0
target5.height=50
target5.name=Contract
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=280
