#BlueJ class context
comment0.params=projectName\ projectDescription\ sector
comment0.target=Project(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ contructor\ with\ project\ name,\ description\r\n\ @param\ projectName,\ projectDescription\r\n\ \r\n
comment1.params=projectName\ projectDescription
comment1.target=java.lang.String\ addProject(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Add\ a\ project\ Name\ and\ Desciption\ \r\n\ @param\ project\ name\ and\ project\ description\r\n\ @return\ "Failure"\ or\ "success"\r\n
comment10.params=
comment10.target=DocumentComponent.ProjectPlan\ getProjectPlan()
comment11.params=
comment11.target=DocumentComponent.Costing\ getCosting()
comment12.params=
comment12.target=DocumentComponent.FeasibilityStudy\ getFeasibilityStudy()
comment13.params=
comment13.target=DocumentComponent.FundingArrangement\ getFundingArrangement()
comment14.params=
comment14.target=DocumentComponent.MonthlyExpenditureReport\ getMonthlyExpenditureReport()
comment15.params=
comment15.target=DocumentComponent.QuarterlyProgressReport\ getQuarterlyProgressReport()
comment16.params=
comment16.target=DocumentComponent.FinalReport\ getFinalReport()
comment17.params=
comment17.target=DocumentComponent.ExPostEvaluation\ getExPostEvaluation()
comment18.params=ps
comment18.target=void\ setProjectSchedule(DocumentComponent.ProjectSchedule)
comment19.params=pb
comment19.target=void\ setProjectBudget(DocumentComponent.ProjectBudget)
comment2.params=projectName\ projectDescription
comment2.target=void\ editProject(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Edit\ roject\ name\ and\ desciption\ \r\n\ @param\ project\ name\ and\ description\r\n\ @return\r\n
comment20.params=pp
comment20.target=void\ setProjectPlan(DocumentComponent.ProjectPlan)
comment21.params=cost
comment21.target=void\ setCosting(DocumentComponent.Costing)
comment22.params=fs
comment22.target=void\ setFeasibilityStudy(DocumentComponent.FeasibilityStudy)
comment23.params=fa
comment23.target=void\ setFundingArrangement(DocumentComponent.FundingArrangement)
comment24.params=mer
comment24.target=void\ setMonthlyExpenditureReport(DocumentComponent.MonthlyExpenditureReport)
comment25.params=qpr
comment25.target=void\ setQuarterlyProgressReport(DocumentComponent.QuarterlyProgressReport)
comment26.params=fr
comment26.target=void\ setFinalReport(DocumentComponent.FinalReport)
comment27.params=epe
comment27.target=void\ setExPostEvaluation(DocumentComponent.ExPostEvaluation)
comment28.params=
comment28.target=java.lang.String\ toString()
comment28.text=\r\n\ Display\ the\ contents\ of\ the\ project\ \r\n
comment3.params=
comment3.target=DocumentComponent.ProjectSchedule\ establishProjectSchedule()
comment4.params=
comment4.target=DocumentComponent.ProjectBudget\ establishProjectBudget()
comment5.params=
comment5.target=void\ prepareDocument()
comment6.params=
comment6.target=void\ recordMonthlyExpenditureReport()
comment7.params=
comment7.target=void\ recordQuarterlyProgressReport()
comment8.params=
comment8.target=DocumentComponent.ProjectSchedule\ getProjectSchedule()
comment9.params=
comment9.target=DocumentComponent.ProjectBudget\ getProjectBudget()
numComments=29
